<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NRRRwNswEeyjEbR0BlZ8Dw" id="_nysXcNsvEeyjEbR0BlZ8Dw" label="postgresql" version="0.1" statusCode="" item="_NRRRwtswEeyjEbR0BlZ8Dw" displayName="postgresql">
    <author href="../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_NRUVENswEeyjEbR0BlZ8Dw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NRUVEdswEeyjEbR0BlZ8Dw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NRUVEtswEeyjEbR0BlZ8Dw" key="created_date" value="2022-05-24T12:37:43.713+0530"/>
    <additionalProperties xmi:id="_NRUVE9swEeyjEbR0BlZ8Dw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NRUVFNswEeyjEbR0BlZ8Dw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NRUVFdswEeyjEbR0BlZ8Dw" key="modified_date" value="2022-05-24T23:56:10.113+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NRRRwdswEeyjEbR0BlZ8Dw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NRRRwtswEeyjEbR0BlZ8Dw" property="_NRRRwNswEeyjEbR0BlZ8Dw" state="_NRRRwdswEeyjEbR0BlZ8Dw" typeName="PostgreSQL">
    <connection href="postgresql_0.1.item#_NROOcNswEeyjEbR0BlZ8Dw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
