<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2lyJ8Nt_Eeyyrp3_GZhwnQ" id="_2lnK0Nt_Eeyyrp3_GZhwnQ" label="mini2" version="0.1" statusCode="" item="_2lyJ8tt_Eeyyrp3_GZhwnQ" displayName="mini2">
    <author href="../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_2l768Nt_Eeyyrp3_GZhwnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2l768dt_Eeyyrp3_GZhwnQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2l768tt_Eeyyrp3_GZhwnQ" key="created_date" value="2022-05-24T22:07:51.263+0530"/>
    <additionalProperties xmi:id="_2l7689t_Eeyyrp3_GZhwnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2l769Nt_Eeyyrp3_GZhwnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2l769dt_Eeyyrp3_GZhwnQ" key="modified_date" value="2022-05-25T00:42:32.311+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2lyJ8dt_Eeyyrp3_GZhwnQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2lyJ8tt_Eeyyrp3_GZhwnQ" property="_2lyJ8Nt_Eeyyrp3_GZhwnQ" state="_2lyJ8dt_Eeyyrp3_GZhwnQ">
    <process href="mini2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
