<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nbyRsNuPEeyyrp3_GZhwnQ" id="_nbxDkNuPEeyyrp3_GZhwnQ" label="reading" version="0.1" statusCode="" item="_nbyRstuPEeyyrp3_GZhwnQ" displayName="reading">
    <author href="../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_nb0t8NuPEeyyrp3_GZhwnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nb0t8duPEeyyrp3_GZhwnQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nb0t8tuPEeyyrp3_GZhwnQ" key="created_date" value="2022-05-25T00:00:41.486+0530"/>
    <additionalProperties xmi:id="_nb0t89uPEeyyrp3_GZhwnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nb0t9NuPEeyyrp3_GZhwnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nb0t9duPEeyyrp3_GZhwnQ" key="modified_date" value="2022-05-25T00:42:32.429+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nbyRsduPEeyyrp3_GZhwnQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nbyRstuPEeyyrp3_GZhwnQ" property="_nbyRsNuPEeyyrp3_GZhwnQ" state="_nbyRsduPEeyyrp3_GZhwnQ">
    <process href="reading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
